# VehicleCost

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.matxowy.vehiclecost.data.db.VehicleCostDatabase/: 1.json
app/src/androidTest/java/com/matxowy/vehiclecost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matxowy/vehiclecost/: MainActivity.kt  VehicleCostApplication.kt
app/src/main/java/com/matxowy/vehiclecost/data/: Refuel.kt  Repair.kt
app/src/main/java/com/matxowy/vehiclecost/data/db/: VehicleCostDatabase.kt
app/src/main/java/com/matxowy/vehiclecost/data/db/dao/: RefuelDao.kt  RepairDao.kt  VehicleDao.kt
app/src/main/java/com/matxowy/vehiclecost/data/db/entity/: Refuel.kt  Repair.kt  Vehicle.kt
app/src/main/java/com/matxowy/vehiclecost/data/localpreferences/: LocalPreferencesApi.kt  LocalPreferencesService.kt
app/src/main/java/com/matxowy/vehiclecost/data/localpreferences/di/: LocalPreferencesModule.kt
app/src/main/java/com/matxowy/vehiclecost/di/: AppModule.kt
app/src/main/java/com/matxowy/vehiclecost/internal/: SelectedTab.kt
app/src/main/java/com/matxowy/vehiclecost/ui/: MainActivity.kt
app/src/main/java/com/matxowy/vehiclecost/ui/addeditrefuel/: AddEditRefuelFragment.kt  AddEditRefuelViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/addeditrepair/: AddEditRepairFragment.kt  AddEditRepairViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/addeditvehicle/: AddEditVehicleFragment.kt  AddEditVehicleViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/addvehicle/: AddVehicleFragment.kt  AddVehicleViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/history/adapters/: RefuelAdapter.kt  RepairAdapter.kt
app/src/main/java/com/matxowy/vehiclecost/ui/managevehicle/: ManageVehicleFragment.kt  ManageVehicleViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/matxowy/vehiclecost/util/: DoubleExtension.kt  DoubleExtensions.kt  EditTextExtension.kt  IntExtension.kt  IntExtensions.kt  KeyboardUtils.kt  LocalDateConverter.kt  StringExtensions.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/matxowy/vehiclecost/util/constants/: DefaultFieldValues.kt  Formats.kt  ResultCodes.kt
app/src/main/java/com/matxowy/vehiclecost/util/enums/: SelectedTab.kt
app/src/main/res/drawable/: ic_car.xml  ic_fuel.xml  ic_money.xml  ic_payment.xml  ic_people.xml  radio_group_tab_background.xml  type_selector.xml
app/src/main/res/layout/: activity_main.xml  add_edit_refuel_fragment.xml  add_edit_repair_fragment.xml  add_edit_vehicle_fragment.xml  add_vehicle_fragment.xml  calculator_fragment.xml  history_fragment.xml  item_refuel.xml  item_repair.xml  manage_vehicles_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  top_menu_statistics_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matxowy/vehiclecost/: ExampleUnitTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/addeditrefuel/: AddEditRefuelViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/addeditrepair/: AddEditRepairViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/addvehicle/: AddVehicleViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/calculator/: CalculatorViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/managevehicle/: ManageVehicleViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/ui/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/matxowy/vehiclecost/util/: MainCoroutineRule.kt  RefuelTestHelper.kt  RepairTestHelper.kt  VehicleTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
