// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.5.0"
        dataStoreVersion = "1.0.0-rc02"
        fragmentVersion = "1.5.5"
        gradleVersion = "7.0.4"
        hiltVersion = "2.44.2"
        kotlinVersion = "1.8.0"
        kotlinGradleVersion = "1.6.10"
        lifecycleVersion = "2.5.1"
        materialVersion = "1.6.0"
        navigationVersion = "2.3.5"
        roomVersion = "2.4.3"
        legacySupportVersion = "1.0.0"
        desugarVersion = "1.1.5"
        googleServicesVersion = "4.3.13"
        firebaseBomVersion = "31.1.1"
        crashlyticsGradleVersion = "2.9.2"
        // Testing
        junitVersion = "4.13.2"
        espressoVersion = "3.5.1"
        mockitoVersion = "3.3.3"
        testExtJunitVersion = "1.1.5"
        coreTestingVersion = "2.1.0"
        coroutinesTestVersion = "1.6.1"
        mockkVersion = "1.12.8"
        kotestVersion = "5.5.4"
        turbineVersion = "0.12.1"
        coreTestVersion = "1.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}