<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statisticsFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.matxowy.vehiclecost.ui.statistics.StatisticsFragment"
        android:label="@string/label_statictics"
        tools:layout="@layout/statistics_fragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_addEditRefuelFragment"
            app:destination="@id/addEditRefuelFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_addEditRepairFragment"
            app:destination="@id/addEditRepairFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_manageVehicleFragment"
            app:destination="@id/manageVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.matxowy.vehiclecost.ui.calculator.CalculatorFragment"
        android:label="@string/label_calculator"
        tools:layout="@layout/calculator_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.matxowy.vehiclecost.ui.history.HistoryFragment"
        android:label="@string/label_history"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_historyFragment_to_addEditRefuelFragment"
            app:destination="@id/addEditRefuelFragment" />
        <action
            android:id="@+id/action_historyFragment_to_addEditRepairFragment"
            app:destination="@id/addEditRepairFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditRefuelFragment"
        android:name="com.matxowy.vehiclecost.ui.addeditrefuel.AddEditRefuelFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_refuel_fragment">
        <argument
            android:name="refuel"
            app:argType="com.matxowy.vehiclecost.data.db.entity.Refuel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addEditRefuelFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditRepairFragment"
        android:name="com.matxowy.vehiclecost.ui.addeditrepair.AddEditRepairFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_repair_fragment">
        <argument
            android:name="repair"
            app:argType="com.matxowy.vehiclecost.data.db.entity.Repair"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addEditRepairFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.matxowy.vehiclecost.ui.addvehicle.AddVehicleFragment"
        android:label="{title}"
        tools:layout="@layout/add_vehicle_fragment">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addVehicleFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageVehicleFragment"
        android:name="com.matxowy.vehiclecost.ui.managevehicle.ManageVehicleFragment"
        android:label="{title}"
        tools:layout="@layout/add_vehicle_fragment">
    <argument
        android:name="title"
        app:argType="string" />
    </fragment>
</navigation>