<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addvehicle.AddVehicleFragment"
    android:background="@color/greyBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_side_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:boxBackgroundColor="@android:color/transparent"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_new_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_name_hint"
            android:inputType="text"
            android:maxLength="50"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:boxBackgroundColor="@android:color/transparent"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_mileage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_vehicle_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input_hint_mileage"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_vehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/high_margin"
        android:text="@string/add_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_mileage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>