<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calculator.CalculatorFragment">

    <RadioGroup
        android:id="@+id/rg_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/radio_group_tab_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_fuel_consumption"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="1"
            android:background="@drawable/type_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/fuel_consumption"
            android:textColor="@drawable/type_text_color_selector"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <RadioButton
            android:id="@+id/rb_costs"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="1"
            android:background="@drawable/type_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/costs"
            android:textColor="@drawable/type_text_color_selector"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <RadioButton
            android:id="@+id/rb_range"
            android:layout_width="0dp"
            android:layout_height="@dimen/field_height"
            android:layout_weight="1"
            android:background="@drawable/type_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/range"
            android:textColor="@drawable/type_text_color_selector"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_fuel_consumption_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/large_margin"
        android:padding="@dimen/small_padding"
        android:visibility="visible"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/ic_fuel"
                android:contentDescription="@string/content_description_fuel_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_refueled_from_fuel_consumption_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_refueled_from_fuel_consumption_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/refueled_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_car"
                android:contentDescription="@string/content_description_car_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_km_traveled_from_fuel_consumption_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_km_traveled_from_fuel_consumption_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/traveled_kilometers_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/ic_money"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/content_description_money_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fuel_price_from_fuel_consumption_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fuel_price_from_fuel_consumption_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_per_liter_hint"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_result_from_fuel_consumption_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_avg_fuel_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_high_margin"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Body1"
                tools:text="Srednie spalanie wynosi: 6.6l/100km"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/tv_cost_of_100km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Body1"
                tools:text="Cena za przejechanie 100km wynosi: 20.38zł"
                tools:visibility="visible"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_costs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/large_margin"
        android:padding="@dimen/small_padding"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/ic_fuel"
                android:contentDescription="@string/content_description_fuel_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_avg_fuel_consumption_from_costs_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_avg_fuel_consumption_from_costs_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/avg_consumption_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_car"
                android:contentDescription="@string/content_description_car_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_km_traveled_from_costs_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_km_traveled_from_costs_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/traveled_kilometers_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/ic_money"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/content_description_money_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fuel_price_from_costs_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fuel_price_from_costs_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_per_liter_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/ic_people"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/content_description_people_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_number_of_people_from_costs_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_number_of_people_from_costs_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_of_people_hint"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_result_from_costs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_required_amount_of_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_high_margin"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Wymagana ilość paliwa: 6.6l"
                />

            <TextView
                android:id="@+id/tv_travel_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Koszt podróży wyniesie: 20.38zł"
                />

            <TextView
                android:id="@+id/tv_travel_cost_per_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Na osobę: 20.38zł"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_range_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/large_margin"
        android:padding="@dimen/small_padding"
        android:visibility="gone"
        tools:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/ic_fuel"
                android:contentDescription="@string/content_description_fuel_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_avg_fuel_consumption_from_range_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_avg_fuel_consumption_from_range_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/avg_consumption_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/ic_payment"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@string/content_description_payment_icon"
                app:tint="@color/teal_200"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_paid_from_range_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_paid_from_range_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/paid_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_money"
                android:contentDescription="@string/content_description_money_icon"
                app:tint="@color/teal_200" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fuel_price_from_range_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fuel_price_from_range_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_per_liter_hint"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_result_from_range_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_filled_with_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_high_margin"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Zatankowano: 6.6l"
                />

            <TextView
                android:id="@+id/tv_expected_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Body1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Przewidywany zasięg wynosi: 50km"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>